<?xml version="1.0" encoding="utf-8"?>
<extension version="1.0" type="plugin" group="user" method="upgrade">
    <name>User - Viidium</name>
    <author></author>
    <creationDate>December 2014</creationDate>
    <copyright></copyright>
    <authorEmail></authorEmail>
    <authorUrl></authorUrl>
    <version>1.0</version>
    <license></license>
    <description>PLG_USER_VIIDIUM_DESCRIPTION</description>
    <files>
        <filename plugin="viidium">viidium.php</filename>
    </files>
    <languages>
        <language tag="en-GB">en-GB.com_viidium.ini</language>
    </languages>
</extension>
