; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_VIIDIUM="Viidium Manager"
COM_VIIDIUM_ALIGN="Image Float"
COM_VIIDIUM_ALIGN_DESC="This will apply the classes 'pull-left', 'pull-center' or 'pull-right' to the '<figure>' or '<img>' element"
COM_VIIDIUM_BROWSE_FILES="Browse files"
COM_VIIDIUM_CAPTION="Caption"
COM_VIIDIUM_CAPTION_CLASS_LABEL="Caption Class"
COM_VIIDIUM_CAPTION_CLASS_DESC="This will apply the entered class to the '<figcaption>' element. For example: 'text-left', 'text-right', 'text-center'"
COM_VIIDIUM_CLEAR_LIST="Clear List"
COM_VIIDIUM_CONFIGURATION="VIIDIUM Manager Options"
COM_VIIDIUM_CREATE_COMPLETE="Create Complete: %s"
COM_VIIDIUM_CREATE_FOLDER="Create Folder"
COM_VIIDIUM_CREATE_NEW_FOLDER="Create New Folder"
COM_VIIDIUM_CURRENT_PROGRESS="Current progress"
COM_VIIDIUM_DELETE_COMPLETE="Delete Complete: %s"
COM_VIIDIUM_DESCFTPTITLE="FTP Login Details"
COM_VIIDIUM_DESCFTP="To upload, change and delete media files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_VIIDIUM_DETAIL_VIEW="Detail View"
COM_VIIDIUM_DIRECTORY="Directory"
COM_VIIDIUM_DIRECTORY_UP="Directory Up"
COM_VIIDIUM_ERROR_BAD_REQUEST="Bad Request"
COM_VIIDIUM_ERROR_BEFORE_DELETE_0="Some error occurs before deleting the media"
COM_VIIDIUM_ERROR_BEFORE_DELETE_1="An error occurs before deleting the media: %s"
COM_VIIDIUM_ERROR_BEFORE_DELETE_MORE="Some errors occur before deleting the media: %s"
COM_VIIDIUM_ERROR_BEFORE_SAVE_0="Some error occurs before saving the media"
COM_VIIDIUM_ERROR_BEFORE_SAVE_1="An error occurs before saving the media: %s"
COM_VIIDIUM_ERROR_BEFORE_SAVE_MORE="Some errors occur before saving the media: %s"
COM_VIIDIUM_ERROR_CREATE_NOT_PERMITTED="Create not permitted"
COM_VIIDIUM_ERROR_FILE_EXISTS="File already exists"
COM_VIIDIUM_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Unable to create directory. Directory name must only contain alphanumeric characters and no spaces."
COM_VIIDIUM_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Unable to browse:&#160;%s. Directory name must only contain alphanumeric characters and no spaces."
COM_VIIDIUM_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Unable to delete:&#160;%s. File name must only contain alphanumeric characters and no spaces."
COM_VIIDIUM_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Unable to delete:&#160;%s. Folder is not empty!"
COM_VIIDIUM_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Unable to delete:&#160;%s."
COM_VIIDIUM_ERROR_UNABLE_TO_DELETE=" Unable to delete:&#160;"
COM_VIIDIUM_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."
COM_VIIDIUM_ERROR_UPLOAD_INPUT="Please input a file for upload"
COM_VIIDIUM_ERROR_WARNFILENAME="File name must only contain alphanumeric characters and no spaces."
COM_VIIDIUM_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_VIIDIUM_ERROR_WARNFILETYPE="This file type is not supported."
COM_VIIDIUM_ERROR_WARNIEXSS="Possible IE XSS Attack found."
COM_VIIDIUM_ERROR_WARNINVALID_IMG="Not a valid image."
COM_VIIDIUM_ERROR_WARNINVALID_MIME="Illegal or invalid mime type detected."
COM_VIIDIUM_ERROR_WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
COM_VIIDIUM_ERROR_WARNNOTEMPTY="Not empty!"
COM_VIIDIUM_ERROR_WARNUPLOADTOOLARGE="Total size of upload exceeds the limit."
COM_VIIDIUM_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors"
COM_VIIDIUM_FIELD_CHECK_MIME_LABEL="Check MIME Types"
COM_VIIDIUM_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads"
COM_VIIDIUM_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
COM_VIIDIUM_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload (blacklist)"
COM_VIIDIUM_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"
COM_VIIDIUM_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (file types) you are allowed to upload (comma separated)."
COM_VIIDIUM_FIELD_LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
COM_VIIDIUM_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_VIIDIUM_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
COM_VIIDIUM_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
COM_VIIDIUM_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
COM_VIIDIUM_FIELD_MAXIMUM_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
COM_VIIDIUM_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size (in MB)"
COM_VIIDIUM_FIELD_PATH_FILE_FOLDER_DESC="Enter the path to the files folder relative to the root of your webspace. Warning! Changing to another path than the default 'images' may break your links. Note: Do not start the path with a slash!"
COM_VIIDIUM_FIELD_PATH_FILE_FOLDER_LABEL="Path to files folder"
COM_VIIDIUM_FIELD_PATH_IMAGE_FOLDER_DESC="Enter the path to the images folder relative to the root of your webspace. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong>. Note: Do not start the path with a slash!"
COM_VIIDIUM_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to images folder"
COM_VIIDIUM_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed."
COM_VIIDIUM_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
COM_VIIDIUM_FILES="Files"
COM_VIIDIUM_FILESIZE="File size"
COM_VIIDIUM_FOLDER="Folder"
COM_VIIDIUM_FOLDERS="Media Folders"
COM_VIIDIUM_FOLDERS_PATH_LABEL="<strong>Warning! Path Folder</strong><br />Changing the default 'Path to files folder' to another folder other than default 'images' may break your links.<br /> The 'Path to images' folder has to be the same or a subfolder of 'Path to files'."
COM_VIIDIUM_IMAGE_DESCRIPTION="Image Description"
COM_VIIDIUM_IMAGE_TITLE="%1$s - %2$s"
COM_VIIDIUM_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_VIIDIUM_IMAGE_URL="Image URL"
COM_VIIDIUM_INSERT_IMAGE="Insert Image"
COM_VIIDIUM_INSERT="Insert"
COM_VIIDIUM_INVALID_REQUEST="Invalid Request"
COM_VIIDIUM_MEDIA="Media"
COM_VIIDIUM_NAME="Image Name"
COM_VIIDIUM_NO_IMAGES_FOUND="No Images Found"
COM_VIIDIUM_NOT_SET="Not Set"
COM_VIIDIUM_OVERALL_PROGRESS="Overall Progress"
COM_VIIDIUM_PIXEL_DIMENSIONS="Dimensions (px)"
COM_VIIDIUM_START_UPLOAD="Start Upload"
COM_VIIDIUM_THUMBNAIL_VIEW="Thumbnail View"
COM_VIIDIUM_TITLE="Image Title"
COM_VIIDIUM_UPLOAD_COMPLETE="Upload Complete: %s"
COM_VIIDIUM_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
COM_VIIDIUM_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
COM_VIIDIUM_UPLOAD_FILE="Upload file"
COM_VIIDIUM_UPLOAD_SUCCESSFUL="Upload Successful"
COM_VIIDIUM_UPLOAD="Upload"
COM_VIIDIUM_UP="Up"
COM_VIIDIUM_XML_DESCRIPTION="Component for managing site media"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
COM_VIIDIUM_FIELD_INVITATION_LABEL="Default number of invitation(s)"
COM_VIIDIUM_FIELD_INVITATION_DESC="Remaining invitation(s)"
COM_VIIDIUM_JCONFIG_INVITATION_LABEL="Invitation"
COM_VIIDIUM_TEMPLATE_EMAIL="%s"
COM_VIIDIUM_SEND_MAIL_ERROR_MESSAGE="Could not send mail"
COM_VIIDIUM_INVITE_SUCCESS="Your friend has received your invitation"
COM_VIIDIUM_ZERO_INVITATION="You have 0 remaining invitation(s)"
COM_VIIDIUM_INVALID_CODE="Invalid Code"
