<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.0" client="site" method="upgrade">
    <name>Recent Archives</name>
    <author>Viidium Project</author>
    <creationDate>Dec 2014</creationDate>
    <copyright></copyright>
    <license></license>
    <authorEmail></authorEmail>
    <authorUrl></authorUrl>
    <version>1.0</version>
    <description>MOD_RECENT_ARCHIVES_XML_DESC</description>
    <files>
        <filename module="mod_recent_archives">mod_recent_archives.php</filename>
        <folder>tmpl</folder>
        <filename>helper.php</filename>
        <filename>index.html</filename>
        <filename>mod_recent_archives.xml</filename>
    </files>
    <languages>
        <language tag="en-GB">en-GB.mod_recent_archives.ini</language>
        <language tag="en-GB">en-GB.mod_recent_archives.sys.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/administrator/components/com_viidium/elements">
                <field name="number_of_recent_month" size="50" type="text" default="5" label="MOD_RECENT_ARCHIVES_MONTH" description="MOD_RECENT_ARCHIVES_MONTH" />
            </fieldset>
            <fieldset
                    name="advanced">
                <field
                        name="moduleclass_sfx"
                        type="text"
                        label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                        description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
            </fieldset>
        </fields>
    </config>
</extension>
